{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-VHJJ06Q\\MSSQLSERVER2016;Database=ToDoList;Trusted_Connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
